.cards {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  column-gap: 100px;
  margin: 0;
  padding: 0;
}